1 : Compilation des fichiers routeur_ll.adb, routeur_la.adb, test_cache_ll.adb, test_cache_la.adb, test_liste_chainee.adb et test_adresse_ip.adb
2 : Lancement des fichiers test_cache_ll.adb, test_cache_la.adb, test_liste_chainee.adb et test_adresse_ip.adb
3 : Lancement des deux routeurs avec les exemples suivants (remplacer ./routeur_ll par ./routeur_la pour le routeur avec arbre) :
    - ./routeur_ll -r fichier_txt_tests/resultats.txt -p fichier_txt_tests/paquets.txt -t fichier_txt_tests/table.txt
        (fichiers : paquets.txt, table.txt)
    - ./routeur_ll -c 0 -r fichier_txt_tests/resultats.txt -p fichier_txt_tests/paquets.txt -t fichier_txt_tests/table.txt
        (cache vide)
    - ./routeur_ll -S -r fichier_txt_tests/resultats.txt -p fichier_txt_tests/paquets.txt -t fichier_txt_tests/table.txt
        (ne pas afficher de statistiques)
    - ./routeur_ll -c 3 -p FIFO -p fichier_txt_tests/paquets_FIFO.txt -t fichier_txt_tests/table.txt -r fichier_txt_tests/resultats.txt
        (cache petite taille pour démo, politique : FIFO)
    - ./routeur_ll -c 3 -p LRU -p fichier_txt_tests/paquets_LRU.txt -t fichier_txt_tests/table.txt -r fichier_txt_tests/resultats.txt
        (cache petite taille pour démo, politique : LRU)
    - ./routeur_ll -c 3 -p LFU -p fichier_txt_tests/paquets_LFU.txt -t fichier_txt_tests/table.txt -r fichier_txt_tests/resultats.txt
        (cache petite taille pour démo, politique : LFU)
    - ./routeur_ll -p fichier_txt_tests/paquets_erreurs.txt -t fichier_txt_tests/table_erreurs.txt -r fichier_txt_tests/resultats.txt
        (fichiers : paquets_erreurs.txt, table_erreurs.txt)