\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modem de fr\'equence}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Construction du signal modul\'e en fr\'equence}{3}}
\newlabel{sec:signal}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal modul\'e en fr\'equence }}{3}}
\newlabel{fig : signalFSK}{{1}{3}}
\newlabel{signal_mod_freq}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}G\'en\'eration du signal NRZ}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}G\'en\'eration du signal modul\'e en fr\'equence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Canal de transmission \`a bruit additif, blanc et Gaussien}{3}}
\newlabel{sec:canal}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D\'emodulation par filtrage}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\'emodulation par filtrage. }}{4}}
\newlabel{fig : demod_filtrage}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synth\`ese du filtre passe-bas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synth\`ese du filtre passe-haut}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}R\'esultats obtenus avec un ordre des filtres de $61$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modification de l'ordre des filtres}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Utilisation des fr\'equences de la recommandation V21}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\'emodulateur de fr\'equence adapt\'e \`a la norme V21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contexte de synchronisation id\'eale}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D\'emodulation FSK. Synchronisation suppos\'ee id\'eale. }}{5}}
\newlabel{fig : demod_FSK}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Principe de fonctionnement de ce r\'ecepteur}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}R\'esultats obtenus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestion d'une erreur de synchronisation de phase porteuse}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Impact d'une erreur de phase porteuse sur le modem implant\'e pr\'ec\'edemment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Principe de fonctionnement de cette nouvelle version du modem de fr\'equence}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\'emodulation FSK - Gestion d'une erreur de phase porteuse. }}{6}}
\newlabel{fig : demod_FSK2}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}R\'esultats obtenus}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}R\'ef\'erences}{6}}
