<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.example.tableur/src-gen"
    modelPluginID="org.xtext.example.tableur" forceOverwrite="true" modelName="TAB"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TAB" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="tab" ecorePackage="TAB.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TAB.ecore#//OperationUnaireType">
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperationUnaireType/Oppose"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TAB.ecore#//OperationBinaireType">
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperationBinaireType/Addition"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperationBinaireType/Soustraction"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperationBinaireType/Multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperationBinaireType/Division"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TAB.ecore#//TypePrimitifPython">
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//TypePrimitifPython/int"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//TypePrimitifPython/float"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//TypePrimitifPython/str"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//TypePrimitifPython/bool"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//TypePrimitifPython/list"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TAB.ecore#//OperateurBinaireType">
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurBinaireType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurBinaireType/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurBinaireType/TIM"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurBinaireType/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurBinaireType/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurBinaireType/MAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TAB.ecore#//OperateurUnaireType">
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurUnaireType/OPP"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurUnaireType/INV"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurUnaireType/COS"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurUnaireType/SIN"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurUnaireType/SQR"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurUnaireType/EXP"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurUnaireType/LOG"/>
      <genEnumLiterals ecoreEnumLiteral="TAB.ecore#//OperateurUnaireType/CONST"/>
    </genEnums>
    <genClasses ecoreClass="TAB.ecore#//Tableur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//Tableur/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Tableur/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Tableur/catalogue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Tableur/script"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//Colonne/name"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Operation"/>
    <genClasses ecoreClass="TAB.ecore#//OperateurUnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//OperateurUnaire/kind"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//OperateurBinaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//OperateurBinaire/kind"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Table/colonnes"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//ColonneInput"/>
    <genClasses ecoreClass="TAB.ecore#//ColonneOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//ColonneOutput/operations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TAB.ecore#//ColonneOutput/colonnes"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Catalogue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//Catalogue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Catalogue/algorithmes"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Algorithme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//Algorithme/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Algorithme/entrees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Algorithme/sorties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Algorithme/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Algorithme/ressource"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Entree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Entree/parametres"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Sortie">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Sortie/parametres"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Parametre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//Parametre/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//Parametre/type"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//Documentation/texte"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//Ressource/chemin"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//Script/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Script/entrees"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Script/sorties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Script/calculs"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//EntreeScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//EntreeScript/parametres"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//SortieScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//SortieScript/parametres"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//OperationScript"/>
    <genClasses ecoreClass="TAB.ecore#//OperationUnaireScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//OperationUnaireScript/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//OperationUnaireScript/operands"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//OperationBinaireScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//OperationBinaireScript/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//OperationBinaireScript/operand"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Operand"/>
    <genClasses ecoreClass="TAB.ecore#//Calcul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Calcul/Operation"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
