'('=26
')'=27
','=28
':'=22
'Add'=40
'Addition'=31
'Algorithme'=19
'Calcul'=29
'Catalogue'=18
'ColonneInput'=16
'ColonneOutput'=17
'Cos'=48
'Div'=43
'Division'=34
'Documentation'=23
'Entrees'=20
'Exp'=51
'Inv'=47
'Log'=52
'Max'=45
'Min'=44
'Multiplication'=33
'Operation'=14
'Opp'=46
'Oppose'=30
'Ressource'=24
'Script'=25
'Sin'=49
'Sorties'=21
'Soustraction'=32
'Sqr'=50
'Sub'=41
'Table'=15
'Tableur'=11
'Tim'=42
'bool'=38
'float'=36
'int'=35
'list'=39
'str'=37
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
