':'=22
'Addition'=26
'Algorithme'=19
'Catalogue'=18
'ColonneInput'=16
'ColonneOutput'=17
'Division'=29
'Documentation'=23
'Entrees'=20
'Multiplication'=28
'Operation'=14
'Oppose'=25
'Ressource'=24
'Sorties'=21
'Soustraction'=27
'Table'=15
'Tableur'=11
'bool'=33
'float'=31
'int'=30
'list'=34
'str'=32
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
