<?xml version="1.0" encoding="UTF-8"?>
<script.ecore:Script xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:script.ecore="http://script.ecore" name="ScriptDeTest">
  <initialInputs xsi:type="script.ecore:Constante" valeur="2.0"/>
  <initialInputs xsi:type="script.ecore:Input" name="minimum"/>
  <initialInputs xsi:type="script.ecore:Input" name="maximum"/>
  <operation xsi:type="script.ecore:OperationBinaire" inputs="//@initialInputs.2 //@initialInputs.1">
    <output name="AddOutput"/>
  </operation>
  <operation xsi:type="script.ecore:OperationBinaire" inputs="//@initialInputs.0 //@operation.0/@output" operateur="DIV"/>
  <finalOutputs name="DivOutput"/>
</script.ecore:Script>
