Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.tableur
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.tableur
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.tableur; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.tAB,
 org.xtext.tAB.impl,
 org.xtext.parser.antlr.internal,
 org.xtext.generator,
 org.xtext.validation,
 org.xtext.serializer,
 org.xtext.parser.antlr,
 org.xtext.services,
 org.xtext.scoping,
 org.xtext.tAB.util,
 org.xtext
Import-Package: org.apache.log4j
