<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.tableur/src-gen"
    modelPluginID="org.xtext.tableur" forceOverwrite="true" modelName="TAB" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TAB" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="tab" ecorePackage="TAB.ecore#/">
    <genClasses ecoreClass="TAB.ecore#//Tableur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//Tableur/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Tableur/tables"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//Colonne/name"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TAB.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TAB.ecore#//Table/colonnes"/>
    </genClasses>
    <genClasses ecoreClass="TAB.ecore#//ColonneInput"/>
    <genClasses ecoreClass="TAB.ecore#//ColonneOutput"/>
  </genPackages>
</genmodel:GenModel>
