<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="eclipse.gls"
    label="Eclipse GLS 2020">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse-gls</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse-GLS</value>
    </detail>
  </annotation>
  <version name="v2020"
      label="2020-09"
      requiredJavaVersion="1.11">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="epp.package.modeling"/>
      <requirement
          name="org.eclipse.acceleo.feature.group"/>
      <requirement
          name="org.eclipse.e4.core.tools.feature.feature.group"/>
      <requirement
          name="org.eclipse.emf.feature.group" />
      <requirement
          name="org.eclipse.emf.cdo.epp.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.diagram.sirius.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.ide.ui.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.compare.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.design.feature.group"/>
      <requirement
          name="org.eclipse.emf.ecoretools.sdk.feature.group"/>
      <!--      <requirement
          name="org.eclipse.emf.ecp.sdk.feature.feature.group"/>-->
      <!--<requirement
          name="org.eclipse.emf.emfstore.sdk.feature.feature.group"/>-->
      <requirement
          name="org.eclipse.emf.parsley.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.parsley.sdk.source.feature.group"/>
      <requirement
          name="org.eclipse.emf.query.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.transaction.sdk.feature.group"/>
      <requirement
          name="org.eclipse.emf.validation.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gef.sdk.feature.group"/>
      <requirement
          name="org.eclipse.gmf.runtime.sdk.feature.group"/>
      <requirement
          name="org.eclipse.jdt.feature.group"/>
      <requirement
          name="org.eclipse.m2m.atl.sdk.feature.group"/>
      <requirement
          name="org.eclipse.ocl.all.sdk.feature.group"/>
      <requirement
          name="org.eclipse.ocl.examples.feature.group"/>
      <requirement
          name="org.eclipse.pde.feature.group"/>
      <requirement
          name="org.eclipse.sdk.feature.group"/>
      <requirement
          name="org.eclipse.sirius.specifier.feature.group"/>
      <requirement
          name="org.eclipse.uml2.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xsd.sdk.feature.group"/>
      <requirement
          name="org.eclipse.xtext.sdk.feature.group"/>
      <repository
          url="http://download.eclipse.org/eclipse/updates/4.18"/>
      <repository
          url="http://download.eclipse.org/mmt/atl/updates/releases/4.2.1"/>
      <repository
          url="http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.13.0"/>
      <repository
          url="http://download.eclipse.org/releases/2020-09"/>
      <repository
          url="http://download.eclipse.org/sirius/updates/releases/6.4.1/2020-09"/>
      <repository
          url="http://download.eclipse.org/technology/epp/packages/2020-09"/>
      <repository
          url="https://download.eclipse.org/acceleo/updates/releases/3.7"/>
      <repository
          url="https://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.24.0"/>
    </setupTask>
    <description>Eclipse GLS for 2020-09</description>
  </version>
  <description>Paquet customisé pour l'enseignement de la GLS à l'N7</description>
</setup:Product>
