#

pluginName = Excel Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Table_type = Table
_UI_Excel_type = Excel
_UI_ColonneInput_type = Colonne Input
_UI_Colonne_type = Colonne
_UI_ColonneOutput_type = Colonne Output
_UI_Operations_type = Operations
_UI_Data_type = Data
_UI_OperationsBinaires_type = Operations Binaires
_UI_OperationsUnaires_type = Operations Unaires
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Table_colonne_feature = Colonne
_UI_Excel_table_feature = Table
_UI_Colonne_Identifiant_feature = Identifiant
_UI_ColonneOutput_operations_feature = Operations
_UI_OperationsBinaires_data_feature = Data
_UI_OperationsUnaires_data_feature = Data
_UI_Unknown_feature = Unspecified

_UI_Catalogue_type = Catalogue
_UI_AlgorithmeElement_type = Element
_UI_Algorithme_type = Algorithme
_UI_Ressource_type = Ressource
_UI_Stdin_type = Stdin
_UI_Stdout_type = Stdout
_UI_Comment_type = Comment
_UI_Catalogue_Name_feature = Name
_UI_Catalogue_Algorithme_feature = Algorithme
_UI_Algorithme_Name_feature = Name
_UI_Algorithme_ressource_feature = Ressource
_UI_Data_Name_feature = Name
_UI_Data_value_feature = Value
_UI_Ressource_file_feature = File
_UI_Ressource_Stdin_feature = Stdin
_UI_Ressource_Stdout_feature = Stdout
_UI_Stdin_defaultValue_feature = Default Value
_UI_Comment_comment_feature = Comment
_UI_Comment_AlgorithmeElement_feature = Algorithme Element
_UI_script_type = script
_UI_blocs_type = blocs
_UI_Unaire_type = Unaire
_UI_Binaire_type = Binaire
_UI_script_Name_feature = Name
_UI_script_blocs_feature = Blocs
_UI_script_initialInput_feature = Initial Input
_UI_script_finalOutput_feature = Final Output
_UI_blocs_inputs_feature = Inputs
_UI_blocs_outputs_feature = Outputs
_UI_blocs_operation_feature = Operation
_UI_Unaire_Fonctions_feature = Fonctions
_UI_Binaire_operateur_feature = Operateur
_UI_Data_Type_feature = Type
_UI_OperationsBinaires_ADD_literal = ADD
_UI_OperationsBinaires_SUB_literal = SUB
_UI_OperationsBinaires_TIM_literal = TIM
_UI_OperationsBinaires_DIV_literal = DIV
_UI_OperationsBinaires_MIN_literal = MIN
_UI_OperationsBinaires_MAX_literal = MAX
_UI_Fonctions_OPP_literal = OPP
_UI_Fonctions_INV_literal = INV
_UI_Fonctions_COS_literal = COS
_UI_Fonctions_SIN_literal = SIN
_UI_Fonctions_SQR_literal = SQR
_UI_Fonctions_EXP_literal = EXP
_UI_Fonctions_LOG_literal = LOG
