<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Tableur/src" modelPluginID="Tableur" modelName="Tableur"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>tableur.ecore</foreignModel>
  <genPackages prefix="Tableur" disposableProviderFactory="true" ecorePackage="tableur.ecore#/">
    <genClasses ecoreClass="tableur.ecore#//Tableur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tableur.ecore#//Tableur/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableur.ecore#//Tableur/name"/>
    </genClasses>
    <genClasses ecoreClass="tableur.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableur.ecore#//Table/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
