<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Tableur/src" modelPluginID="Tableur" modelName="Tableur"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" usedGenPackages="../../algorithme/model/algorithme.genmodel#//algorithme"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tableur.ecore</foreignModel>
  <genPackages prefix="Tableur" disposableProviderFactory="true" ecorePackage="tableur.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tableur.ecore#//OperateurUnaireType">
      <genEnumLiterals ecoreEnumLiteral="tableur.ecore#//OperateurUnaireType/Oppose"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tableur.ecore#//OperateurBinaireType">
      <genEnumLiterals ecoreEnumLiteral="tableur.ecore#//OperateurBinaireType/Addition"/>
      <genEnumLiterals ecoreEnumLiteral="tableur.ecore#//OperateurBinaireType/Soustraction"/>
      <genEnumLiterals ecoreEnumLiteral="tableur.ecore#//OperateurBinaireType/Multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="tableur.ecore#//OperateurBinaireType/Division"/>
    </genEnums>
    <genClasses ecoreClass="tableur.ecore#//Tableur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableur.ecore#//Tableur/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tableur.ecore#//Tableur/table"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference tableur.ecore#//Tableur/catalogues"/>
    </genClasses>
    <genClasses ecoreClass="tableur.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableur.ecore#//Table/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tableur.ecore#//Table/colonne"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tableur.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableur.ecore#//Colonne/name"/>
    </genClasses>
    <genClasses ecoreClass="tableur.ecore#//ColonneInput"/>
    <genClasses ecoreClass="tableur.ecore#//ColonneOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableur.ecore#//ColonneOutput/algo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tableur.ecore#//ColonneOutput/colonnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tableur.ecore#//ColonneOutput/operation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tableur.ecore#//Operation"/>
    <genClasses ecoreClass="tableur.ecore#//OperateurBinaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableur.ecore#//OperateurBinaire/kind"/>
    </genClasses>
    <genClasses ecoreClass="tableur.ecore#//OperateurUnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tableur.ecore#//OperateurUnaire/kind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
