<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Projet/src" modelPluginID="Projet" modelName="Algorithme"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Algorithme.ecore</foreignModel>
  <genPackages prefix="Algorithme" disposableProviderFactory="true" ecorePackage="Algorithme.ecore#/">
    <genClasses ecoreClass="Algorithme.ecore#//Catalogue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Catalogue/algorithmes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Catalogue/name"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//AlgorithmeElement"/>
    <genClasses ecoreClass="Algorithme.ecore#//Algorithme">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Algorithme/ressource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Algorithme/name"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//Comment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Comment/algorithmeElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Comment/comment"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Data/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Data/value"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//Stdin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Stdin/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Algorithme.ecore#//Stout"/>
    <genClasses ecoreClass="Algorithme.ecore#//Ressource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Ressource/stout"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Algorithme.ecore#//Ressource/stdin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Algorithme.ecore#//Ressource/file"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
