<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Projet/src" modelPluginID="Projet" modelName="Catalogue"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>catalogue.ecore</foreignModel>
  <genPackages prefix="Catalogue" disposableProviderFactory="true" ecorePackage="catalogue.ecore#/">
    <genClasses ecoreClass="catalogue.ecore#//Catalogue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//Catalogue/algorithmeelement"/>
    </genClasses>
    <genClasses ecoreClass="catalogue.ecore#//AlgorithmeElement"/>
    <genClasses ecoreClass="catalogue.ecore#//Comment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalogue.ecore#//Comment/algorithmEelement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//Comment/comment"/>
    </genClasses>
    <genClasses ecoreClass="catalogue.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//Data/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//Data/value"/>
    </genClasses>
    <genClasses ecoreClass="catalogue.ecore#//Stdout"/>
    <genClasses ecoreClass="catalogue.ecore#//Ressource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//Ressource/stdout"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//Ressource/stdin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//Ressource/file"/>
    </genClasses>
    <genClasses ecoreClass="catalogue.ecore#//Stdin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//Stdin/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="catalogue.ecore#//Algorithme">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference catalogue.ecore#//Algorithme/ressource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalogue.ecore#//Algorithme/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
