<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Projet/src" modelPluginID="Projet" modelName="Script"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Script.ecore</foreignModel>
  <genPackages prefix="Script" disposableProviderFactory="true" ecorePackage="Script.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Script.ecore#//OperationsBinairesType">
      <genEnumLiterals ecoreEnumLiteral="Script.ecore#//OperationsBinairesType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="Script.ecore#//OperationsBinairesType/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="Script.ecore#//OperationsBinairesType/TIM"/>
      <genEnumLiterals ecoreEnumLiteral="Script.ecore#//OperationsBinairesType/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="Script.ecore#//OperationsBinairesType/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="Script.ecore#//OperationsBinairesType/MAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Script.ecore#//FonctionsType">
      <genEnumLiterals ecoreEnumLiteral="Script.ecore#//FonctionsType/OPP"/>
      <genEnumLiterals ecoreEnumLiteral="Script.ecore#//FonctionsType/INV"/>
      <genEnumLiterals ecoreEnumLiteral="Script.ecore#//FonctionsType/COS"/>
      <genEnumLiterals ecoreEnumLiteral="Script.ecore#//FonctionsType/SIN"/>
      <genEnumLiterals ecoreEnumLiteral="Script.ecore#//FonctionsType/SQR"/>
      <genEnumLiterals ecoreEnumLiteral="Script.ecore#//FonctionsType/EXP"/>
      <genEnumLiterals ecoreEnumLiteral="Script.ecore#//FonctionsType/LOG"/>
    </genEnums>
    <genClasses ecoreClass="Script.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Script.ecore#//Data/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Script.ecore#//Data/type"/>
    </genClasses>
    <genClasses ecoreClass="Script.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Script.ecore#//Script/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Script.ecore#//Script/blocs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Script.ecore#//Script/finalOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Script.ecore#//Script/initialInput"/>
    </genClasses>
    <genClasses ecoreClass="Script.ecore#//Blocs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Script.ecore#//Blocs/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Script.ecore#//Blocs/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Script.ecore#//Blocs/inputs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Script.ecore#//Operations"/>
    <genClasses ecoreClass="Script.ecore#//Unaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Script.ecore#//Unaire/fonctions"/>
    </genClasses>
    <genClasses ecoreClass="Script.ecore#//Binaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Script.ecore#//Binaire/operateur"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
