<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Projet/src" modelPluginID="Projet" modelName="Script"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>script.ecore</foreignModel>
  <genPackages prefix="Script" disposableProviderFactory="true" ecorePackage="script.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="script.ecore#//FonctionType">
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/OPP"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/INV"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/COS"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/SIN"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/SQR"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/EXP"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/LOG"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="script.ecore#//OperationBinaireType">
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationBinaireType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationBinaireType/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationBinaireType/TIM"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationBinaireType/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationBinaireType/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationBinaireType/MAX"/>
    </genEnums>
    <genClasses ecoreClass="script.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/blocs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/nitialInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Script/finalOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Script/name"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Data/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Data/type"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Blocs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Blocs/output"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Blocs/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Blocs/operation"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Operations"/>
    <genClasses ecoreClass="script.ecore#//OperationUnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//OperationUnaire/fonction"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//OperationBinaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//OperationBinaire/operateur"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
