<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Projet/src" modelPluginID="Projet" modelName="Script"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>script.ecore</foreignModel>
  <genPackages prefix="Script" disposableProviderFactory="true" ecorePackage="script.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="script.ecore#//OperationsBinaires">
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationsBinaires/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationsBinaires/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationsBinaires/TIM"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationsBinaires/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationsBinaires/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationsBinaires/MAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="script.ecore#//Fonctions">
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//Fonctions/OPP"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//Fonctions/INV"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//Fonctions/COS"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//Fonctions/SIN"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//Fonctions/SQR"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//Fonctions/EXP"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//Fonctions/LOG"/>
    </genEnums>
    <genClasses ecoreClass="script.ecore#//script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//script/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//script/blocs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//script/initialInput"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//script/finalOutput"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//blocs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//blocs/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//blocs/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//blocs/operation"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Operations"/>
    <genClasses ecoreClass="script.ecore#//Unaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Unaire/Fonctions"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Binaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Binaire/operateur"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Data/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Data/Type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
