Problem:    Preference
Rows:       7
Columns:    9 (9 integer, 9 binary)
Non-zeros:  27
Status:     INTEGER OPTIMAL
Objective:  Score = 19 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Score                      19                             
     2 SommeiUn[1]                 1             1             = 
     3 SommeiUn[2]                 1             1             = 
     4 SommeiUn[3]                 1             1             = 
     5 SommejUn[1]                 1             1             = 
     6 SommejUn[2]                 1             1             = 
     7 SommejUn[3]                 1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,1]       *              0             0             1 
     2 x[1,2]       *              0             0             1 
     3 x[1,3]       *              1             0             1 
     4 x[2,1]       *              1             0             1 
     5 x[2,2]       *              0             0             1 
     6 x[2,3]       *              0             0             1 
     7 x[3,1]       *              0             0             1 
     8 x[3,2]       *              1             0             1 
     9 x[3,3]       *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
