Problem:    Preference
Rows:       11
Columns:    25 (25 integer, 25 binary)
Non-zeros:  75
Status:     INTEGER OPTIMAL
Objective:  Score = 46 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 Score                      46                             
     2 SommeiUn[1]                 1             1             = 
     3 SommeiUn[2]                 1             1             = 
     4 SommeiUn[3]                 1             1             = 
     5 SommeiUn[4]                 1             1             = 
     6 SommeiUn[5]                 1             1             = 
     7 SommejUn[1]                 1             1             = 
     8 SommejUn[2]                 1             1             = 
     9 SommejUn[3]                 1             1             = 
    10 SommejUn[4]                 1             1             = 
    11 SommejUn[5]                 1             1             = 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1,1]       *              0             0             1 
     2 x[1,2]       *              0             0             1 
     3 x[1,3]       *              0             0             1 
     4 x[1,4]       *              0             0             1 
     5 x[1,5]       *              1             0             1 
     6 x[2,1]       *              0             0             1 
     7 x[2,2]       *              0             0             1 
     8 x[2,3]       *              1             0             1 
     9 x[2,4]       *              0             0             1 
    10 x[2,5]       *              0             0             1 
    11 x[3,1]       *              1             0             1 
    12 x[3,2]       *              0             0             1 
    13 x[3,3]       *              0             0             1 
    14 x[3,4]       *              0             0             1 
    15 x[3,5]       *              0             0             1 
    16 x[4,1]       *              0             0             1 
    17 x[4,2]       *              0             0             1 
    18 x[4,3]       *              0             0             1 
    19 x[4,4]       *              1             0             1 
    20 x[4,5]       *              0             0             1 
    21 x[5,1]       *              0             0             1 
    22 x[5,2]       *              1             0             1 
    23 x[5,3]       *              0             0             1 
    24 x[5,4]       *              0             0             1 
    25 x[5,5]       *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
