<?xml version="1.0" encoding="UTF-8"?>
<simplepdl:Process xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:simplepdl="http://simplepdl" name="developpement">
  <processElements xsi:type="simplepdl:WorkDefinition" linksToSuccessors="//@processElements.4 //@processElements.5 //@processElements.6 //@processElements.7" name="Conception">
    <neededRessource ressource="//@processElements.9" quantity="2"/>
    <neededRessource ressource="//@processElements.11" quantity="2"/>
  </processElements>
  <processElements xsi:type="simplepdl:WorkDefinition" linksToPredecessors="//@processElements.4 //@processElements.5" name="RedactionDoc">
    <neededRessource ressource="//@processElements.10" quantity="2"/>
    <neededRessource ressource="//@processElements.11" quantity="3"/>
  </processElements>
  <processElements xsi:type="simplepdl:WorkDefinition" linksToPredecessors="//@processElements.6" linksToSuccessors="//@processElements.8" name="Programmation">
    <neededRessource ressource="//@processElements.11" quantity="1"/>
    <neededRessource ressource="//@processElements.12" quantity="1"/>
  </processElements>
  <processElements xsi:type="simplepdl:WorkDefinition" linksToPredecessors="//@processElements.7 //@processElements.8" name="RedactionTests">
    <neededRessource ressource="//@processElements.11" quantity="2"/>
    <neededRessource ressource="//@processElements.13" quantity="1"/>
  </processElements>
  <processElements xsi:type="simplepdl:WorkSequence" predecessor="//@processElements.0" successor="//@processElements.1"/>
  <processElements xsi:type="simplepdl:WorkSequence" linkType="finishToFinish" predecessor="//@processElements.0" successor="//@processElements.1"/>
  <processElements xsi:type="simplepdl:WorkSequence" linkType="finishToStart" predecessor="//@processElements.0" successor="//@processElements.2"/>
  <processElements xsi:type="simplepdl:WorkSequence" predecessor="//@processElements.0" successor="//@processElements.3"/>
  <processElements xsi:type="simplepdl:WorkSequence" linkType="finishToFinish" predecessor="//@processElements.2" successor="//@processElements.3"/>
  <processElements xsi:type="simplepdl:Ressource" name="concepteur" totalQuantity="3"/>
  <processElements xsi:type="simplepdl:Ressource" name="developpeur" totalQuantity="2"/>
  <processElements xsi:type="simplepdl:Ressource" name="machine" totalQuantity="4"/>
  <processElements xsi:type="simplepdl:Ressource" name="redacteur" totalQuantity="1"/>
  <processElements xsi:type="simplepdl:Ressource" name="testeur" totalQuantity="2"/>
  <processElements xsi:type="simplepdl:Guidance" text="Pas réussi à faire la création de NeededRessource" elements="//@processElements.3"/>
</simplepdl:Process>
