<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/script/src-gen" creationIcons="false" editDirectory="/script.edit/src-gen"
    editorDirectory="/script.editor/src-gen" modelPluginID="script" modelName="Script"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>script.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Script" disposableProviderFactory="true" ecorePackage="script.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="script.ecore#//OperationBinaireType">
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationBinaireType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationBinaireType/SUB"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationBinaireType/TIM"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationBinaireType/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationBinaireType/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//OperationBinaireType/MAX"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="script.ecore#//FonctionType">
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/OPP"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/INV"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/COS"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/SIN"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/SQR"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/EXP"/>
      <genEnumLiterals ecoreEnumLiteral="script.ecore#//FonctionType/LOG"/>
    </genEnums>
    <genClasses ecoreClass="script.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Script/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/initialInputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//Script/operation"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Script/finalOutputs"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference script.ecore#//Operation/inputs"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//OperationUnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//OperationUnaire/fonction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//OperationUnaire/output"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//OperationBinaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//OperationBinaire/operateur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference script.ecore#//OperationBinaire/output"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Inputs"/>
    <genClasses ecoreClass="script.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Output/name"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Constante">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Constante/valeur"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute script.ecore#//Input/name"/>
    </genClasses>
    <genClasses ecoreClass="script.ecore#//RealInputs"/>
  </genPackages>
</genmodel:GenModel>
