<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/algorithme/src-gen" creationIcons="false" editDirectory="/algorithme.edit/src-gen"
    editorDirectory="/algorithme.editor/src-gen" modelPluginID="algorithme" modelName="Algorithme"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>algorithme.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Algorithme" disposableProviderFactory="true" ecorePackage="algorithme.ecore#/"/>
</genmodel:GenModel>
