Algorithme de Gauss-Newton
--------------------------
residu_C14(beta0, Donnees)
       4.9877
       4.4516
       3.8127
       3.3918
       3.1968
       2.8347
       2.6741

J_residu_C14(beta0, Donnees)
     -0.95123       4756.1
     -0.90484       9048.4
     -0.81873        16375
     -0.74082        22225
     -0.67032        26813
     -0.60653        30327
     -0.53259        33553

--------------------------------------------------------------------------------------------
     nb_iter         A0        lambda    ||f'(beta)||     f(beta)    ||delta||     exitflag 
--------------------------------------------------------------------------------------------
            0           10       0.0001   4.6322e+05        48.07

            1       15.022   0.00010633        15913      0.10507       5.0219            4

            2       15.025   0.00010433       5.9024     0.088621    0.0032964            4

            3       15.025   0.00010432      0.39911     0.088621   0.00068766            4

            4       15.024   0.00010432     0.004769     0.088621   4.9165e-06            4

            4       15.024   0.00010432     0.004769     0.088621   4.9165e-06            2

            4       15.024   0.00010432     0.004769     0.088621   4.9165e-06            2

            4       15.024   0.00010432     0.004769     0.088621   4.9165e-06            2

            4       15.024   0.00010432     0.004769     0.088621   4.9165e-06            2

--------------------------------------------------------------------------------------------
Algorithme de Newton
--------------------
{Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('mtimes')" style="font-weight:bold"> * </a>
Incorrect dimensions for matrix multiplication. Check that the number of columns in the first matrix matches the number of rows in the second matrix. To operate on each
element of the matrix individually, use TIMES (.*) for elementwise multiplication.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Modelisation_C14>Hess_f_C14', '/home/absobel/Bureau/N7/1A/Optimisation/TP1_Moindre_carré/Modelisation_C14.m', 308)" style="font-weight:bold">Modelisation_C14>Hess_f_C14</a> (<a href="matlab: opentoline('/home/absobel/Bureau/N7/1A/Optimisation/TP1_Moindre_carré/Modelisation_C14.m',308,0)">line 308</a>)
    H_res = [0 donnees(:,1)*exp(-beta(2)*donnees(:,1)); donnees(:,1).*exp(-beta(2)*donnees(:,1)) -beta(1)*donnees(:,1).^2.*exp(-beta(2)*donnees(:,1))];

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('Modelisation_C14', '/home/absobel/Bureau/N7/1A/Optimisation/TP1_Moindre_carré/Modelisation_C14.m', 176)" style="font-weight:bold">Modelisation_C14</a> (<a href="matlab: opentoline('/home/absobel/Bureau/N7/1A/Optimisation/TP1_Moindre_carré/Modelisation_C14.m',176,0)">line 176</a>)
[H, ~, ~] = Hess_f_C14(beta0, Donnees, ...

<a href="matlab:helpview('matlab','error_innerdim')" style="font-weight:bold">Related documentation</a>
} 
