<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/simplePDL/src" modelPluginID="simplePDL" modelName="SimplePDL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="17.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>SimplePDL.ecore</foreignModel>
  <genPackages prefix="Simplepdl" disposableProviderFactory="true" ecorePackage="SimplePDL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimplePDL.ecore#//WorkSequenceType">
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//WorkSequenceType/startToStart"/>
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//WorkSequenceType/finishToStart"/>
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//WorkSequenceType/startToFinish"/>
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//WorkSequenceType/finishToFinish"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SimplePDL.ecore#//ResourceType">
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//ResourceType/concepteur"/>
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//ResourceType/développeur"/>
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//ResourceType/machine"/>
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//ResourceType/rédacteur"/>
      <genEnumLiterals ecoreEnumLiteral="SimplePDL.ecore#//ResourceType/testeur"/>
    </genEnums>
    <genClasses ecoreClass="SimplePDL.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Process/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//Process/processElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="SimplePDL.ecore#//ProcessElement"/>
    <genClasses ecoreClass="SimplePDL.ecore#//WorkDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkDefinition/linksToPredecessors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkDefinition/linksToSuccessors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkDefinition/neededressource"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//WorkSequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//WorkSequence/linkType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkSequence/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//WorkSequence/successor"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//Guidance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//Guidance/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Guidance/text"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Ressource/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//Ressource/totalQuantity"/>
    </genClasses>
    <genClasses ecoreClass="SimplePDL.ecore#//NeededRessource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimplePDL.ecore#//NeededRessource/quantity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimplePDL.ecore#//NeededRessource/ressource"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
