<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/IDM-Projet/src" modelPluginID="IDM-Projet" modelName="Excel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Excel.ecore</foreignModel>
  <genPackages prefix="Excel" disposableProviderFactory="true" ecorePackage="Excel.ecore#/">
    <genClasses ecoreClass="Excel.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Excel.ecore#//Table/colonne"/>
    </genClasses>
    <genClasses ecoreClass="Excel.ecore#//Excel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Excel.ecore#//Excel/table"/>
    </genClasses>
    <genClasses ecoreClass="Excel.ecore#//ColonneInput"/>
    <genClasses image="false" ecoreClass="Excel.ecore#//Colonne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Excel.ecore#//Colonne/Identifiant"/>
    </genClasses>
    <genClasses ecoreClass="Excel.ecore#//ColonneOutput">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Excel.ecore#//ColonneOutput/operations"/>
    </genClasses>
    <genClasses ecoreClass="Excel.ecore#//Operations"/>
    <genClasses ecoreClass="Excel.ecore#//Data"/>
    <genClasses ecoreClass="Excel.ecore#//OperationsBinaires">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Excel.ecore#//OperationsBinaires/data"/>
    </genClasses>
    <genClasses ecoreClass="Excel.ecore#//OperationsUnaires">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Excel.ecore#//OperationsUnaires/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
