'('=50
')'=51
','=52
':'=46
'Add'=21
'Addition'=12
'Algorithme'=43
'Calcul'=53
'Catalogue'=42
'ColonneInput'=40
'ColonneOutput'=41
'Const'=34
'Cos'=29
'Div'=24
'Division'=15
'Documentation'=47
'Entrees'=44
'Exp'=32
'Inv'=28
'Log'=33
'Max'=26
'Min'=25
'Multiplication'=14
'Operation'=38
'Opp'=27
'Oppose'=11
'Ressource'=48
'Script'=49
'Sin'=30
'Sorties'=45
'Soustraction'=13
'Sqr'=31
'Sub'=22
'Table'=39
'Tableur'=35
'Tim'=23
'bool'=19
'float'=17
'int'=16
'list'=20
'str'=18
'{'=36
'}'=37
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
