Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Tableur.edit;singleton:=true
Automatic-Module-Name: Tableur.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: tableur.provider.TableurEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: tableur.provider
Require-Bundle: org.eclipse.core.runtime,
 Tableur;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 algorithme;visibility:=reexport,
 algorithme.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
