# List of external plug-in models previously loaded. Timestamp: 1695722421147
file:/usr/lib/eclipse/plugins/bcpg_1.73.0.jar
file:/usr/lib/eclipse/plugins/bcprov_1.73.0.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/biz.aQute.bnd.util_6.4.0.202211291949.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/biz.aQute.bndlib_6.4.0.202211291949.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/com.google.guava_30.1.0.v20221112-0806.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/com.google.inject_5.0.1.v20221112-0806.jar
file:/usr/lib/eclipse/plugins/com.ibm.icu_73.1.0.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/com.ibm.icu.base_58.2.0.v20170418-1837.jar
file:/usr/lib/eclipse/plugins/com.jcraft.jsch_0.1.55.v20221112-0806.jar
file:/usr/lib/eclipse/plugins/com.sun.el.javax.el_3.0.0.jar
file:/usr/lib/eclipse/plugins/com.sun.jna_5.13.0.jar
file:/usr/lib/eclipse/plugins/com.sun.jna.platform_5.13.0.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/io.github.classgraph_4.8.149.v20220915-0556.jar
file:/usr/lib/eclipse/plugins/jakarta.annotation-api_1.3.5.jar
file:/usr/lib/eclipse/plugins/jakarta.inject.jakarta.inject-api_1.0.5.jar
file:/usr/lib/eclipse/plugins/jakarta.servlet-api_4.0.0.jar
file:/usr/lib/eclipse/plugins/javax.el-api_3.0.3.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/javax.inject_1.0.0.v20220405-0441.jar
file:/usr/lib/eclipse/plugins/javax.servlet.jsp-api_2.3.3.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/lpg.runtime.java_2.0.17.v201004271640.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.antlr.runtime_4.7.2.v20221112-0806.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.antlr.runtime_3.2.0.v20220404-1927.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.aopalliance_1.0.0.v20220404-1927.jar
file:/usr/lib/eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/
file:/usr/lib/eclipse/plugins/org.apache.aries.spifly.dynamic.bundle_1.3.6.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.anim_1.16.0.v20221027-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.awt.util_1.16.0.v20221027-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.bridge_1.16.0.v20230210-1249.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.codec_1.16.0.v20221027-0840.jar
file:/usr/lib/eclipse/plugins/org.apache.batik.constants_1.16.0.v20221027-0840.jar
file:/usr/lib/eclipse/plugins/org.apache.batik.css_1.16.0.v20221027-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.dom_1.16.0.v20230210-1249.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.dom.svg_1.16.0.v20221027-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.ext_1.16.0.v20221027-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.gvt_1.16.0.v20221027-0840.jar
file:/usr/lib/eclipse/plugins/org.apache.batik.i18n_1.16.0.v20221027-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.parser_1.16.0.v20221027-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.script_1.16.0.v20221027-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.shared.resources_1.16.0.v20221027-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.svggen_1.16.0.v20221027-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.transcoder_1.16.0.v20221027-0840.jar
file:/usr/lib/eclipse/plugins/org.apache.batik.util_1.16.0.v20221027-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.batik.xml_1.16.0.v20221027-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.commons.cli_1.5.0.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.codec_1.14.0.v20221112-0806.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.collections_3.2.2.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.commons-beanutils_1.9.4.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.commons-io_2.12.0.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.jxpath_1.3.0.jar
file:/usr/lib/eclipse/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/usr/lib/eclipse/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/usr/lib/eclipse/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/usr/lib/eclipse/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/usr/lib/eclipse/plugins/org.apache.felix.scr_2.2.6.jar
file:/usr/lib/eclipse/plugins/org.apache.httpcomponents.client5.httpclient5_5.1.3.v20221013-1742.jar
file:/usr/lib/eclipse/plugins/org.apache.httpcomponents.core5.httpcore5_5.1.4.v20221013-1742.jar
file:/usr/lib/eclipse/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.1.4.v20221013-1742.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.httpcomponents.httpclient_4.5.13.v20221112-0806.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.httpcomponents.httpcore_4.4.16.v20221207-1049.jar
file:/usr/lib/eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.log4j_1.2.24.v20221221-2012.jar
file:/usr/lib/eclipse/plugins/org.apache.lucene.analysis-common_9.4.2.v20221211-0752.jar
file:/usr/lib/eclipse/plugins/org.apache.lucene.analysis-smartcn_9.4.2.v20221211-0752.jar
file:/usr/lib/eclipse/plugins/org.apache.lucene.core_9.4.2.v20221211-0752.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.apache.xalan_2.7.2.v20221112-0806.jar
file:/usr/lib/eclipse/plugins/org.apache.xmlgraphics_2.7.0.v20221018-0736.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.acceleo.annotations_6.0.3.201802240723.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.acceleo.query_7.0.0.202304041222.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.acceleo.ui.interpreter_3.7.3.201802240723.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ant.core_3.7.0.v20230329-1001.jar
file:/usr/lib/eclipse/plugins/org.eclipse.compare_3.9.0.v20230504-0624.jar
file:/usr/lib/eclipse/plugins/org.eclipse.compare.core_3.8.0.v20230517-1315.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.commands_3.11.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.contenttype_3.9.0.v20230412-0829.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.databinding_1.13.0.v20230501-1533.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.databinding.beans_1.10.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.databinding.observable_1.13.0.v20230501-1533.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.databinding.property_1.10.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.expressions_3.9.0.v20230317-0901.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.externaltools_1.3.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.filebuffers_3.8.0.v20230316-1200.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.filesystem_1.10.0.v20230425-0513.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.400.v20220812-1420.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.jobs_3.14.0.v20230317-0901.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.net_1.5.0.v20230317-0901.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.net.linux_1.0.200.v20220812-1406.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.resources_3.19.0.v20230510-1240.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.runtime_3.27.0.v20230515-1719.jar
file:/usr/lib/eclipse/plugins/org.eclipse.core.variables_3.6.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.debug.core_3.21.0.v20230508-1538.jar
file:/usr/lib/eclipse/plugins/org.eclipse.debug.ui_3.18.0.v20230516-0719.jar
file:/usr/lib/eclipse/plugins/org.eclipse.debug.ui.launchview_1.1.0.v20230429-1604.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.commands_1.1.0.v20230501-1823.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.contexts_1.12.0.v20230510-1240.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.di_1.9.0.v20230429-1914.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.di.annotations_1.8.0.v20230429-1914.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.18.0.v20230429-1914.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.0.v20230429-1914.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.core.services_2.4.0.v20230429-1914.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.emf.xpath_0.4.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.bindings_0.14.0.v20230501-1823.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.css.core_0.14.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.15.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.14.0.v20230501-1533.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.di_1.5.0.v20230501-1823.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.dialogs_1.4.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.ide_3.17.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.model.workbench_2.4.0.v20230404-0801.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.progress_0.4.0.v20230501-1823.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.services_1.6.0.v20230501-1823.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.swt.gtk_1.2.0.v20230501-1823.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.widgets_1.4.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench_1.15.0.v20230501-1823.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.0.v20230501-1823.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.0.v20230525-0648.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.17.0.v20230501-1823.jar
file:/usr/lib/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.17.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf_3.11.0.v20230507-1923.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.identity_3.10.0.v20230422-0242.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.3.0.v20230422-0242.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.1.0.v20230423-0417.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.1.0.v20230422-0242.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ecf.ssl_1.3.0.v20230507-1921.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.eef_2.1.0.201805131837.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.eef.common_2.1.0.201805131837.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.eef.common.ui_2.1.0.201805131837.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.eef.core_2.1.0.201805131837.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.eef.core.ext.widgets.reference_2.1.0.201805131837.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.eef.ext.widgets.reference_2.1.0.201805131837.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.eef.ide.ui_2.1.0.201805131837.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.eef.ide.ui.ext.widgets.reference_2.1.0.201805131837.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.eef.ide.ui.properties_2.1.0.201805131837.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.eef.properties.ui_2.1.0.201805131837.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.eef.properties.ui.legacy_2.1.0.201805131837.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf_2.9.0.v20230211-1150.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen_2.23.0.v20230211-1150.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.ecore_2.34.0.v20230406-1334.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.codegen.ecore.ui_2.14.0.v20180418-0836.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.common_2.28.0.v20230315-1321.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.common.ui_2.21.0.v20230211-1150.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.converter_2.9.0.v20180129-0903.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.databinding_1.4.0.v20180130-1145.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.ecore_2.34.0.v20230406-1203.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.ecore.change_2.15.0.v20230211-1150.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.change.edit_2.9.0.v20230211-1150.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.edit_2.14.0.v20230211-1150.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.ecore.editor_2.18.0.v20230224-1122.jar
file:/usr/lib/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.18.0.v20230211-1150.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.ecoretools_3.3.0.201706121316.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.ecoretools.design_3.3.0.201706121316.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.ecoretools.design.ui_3.3.0.201706121316.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.ecoretools.doc_3.3.0.201706121316.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.ecoretools.ui_3.3.0.201706121316.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.edit_2.18.0.v20230211-1150.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.edit.ui_2.23.0.v20230211-1150.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.emfstore.common_1.9.0.v20170530-0703.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.importer_2.10.0.v20180131-0817.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.importer.ecore_2.9.0.v20180125-1130.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mapping.ecore2xml_2.12.0.v20230211-1150.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe.core_1.8.0.v20221117-1134.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe.utils_1.8.0.v20221117-1134.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.language_2.14.0.v20221117-1134.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.launch_2.14.0.v20221117-1134.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.mwe2.runtime_2.14.0.v20221117-1134.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.transaction_1.9.1.201805140824.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.transaction.ui_1.4.0.201805140824.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.validation_1.8.3.202305230712.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.validation.ui_1.7.3.202305230712.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.validation.ui.ide_1.3.2.202305230712.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.workspace_1.5.1.201805140824.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.emf.workspace.ui_1.3.0.201805140824.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.epp.mpc.core_1.10.1.v20221110-1841.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.epp.mpc.help.ui_1.10.1.v20221110-1841.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.epp.mpc.ui_1.10.1.v20221110-1841.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.epp.mpc.ui.css_1.10.1.v20221110-1841.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.app_1.6.200.v20220720-2012.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.bidi_1.4.200.v20220710-1223.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.common_3.18.0.v20230523-2142.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.console_1.4.500.v20211021-1418.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.event_1.6.200.v20230120-0604.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.2.100.v20220817-1208.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.300.v20230320-0659.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.http.jetty_3.8.200.v20221109-0702.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.http.registry_1.3.200.v20220720-2012.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.http.servlet_1.7.400.v20221006-1531.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.1.700.v20220801-1124.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.700.v20221108-1024/
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.5.0.v20230509-1332.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.console_1.3.0.v20230330-0930.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.core_2.10.0.v20230330-0930.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.director_2.6.0.v20230322-1009.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.3.0.v20230330-0930.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.4.0.v20230330-0930.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.equinox.p2.discovery_1.3.0.v20230322-1009.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.3.0.v20230322-1009.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.engine_2.8.0.v20230509-0902.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.5.0.v20230330-0930.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.3.0.v20230322-1009.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.3.0.v20230330-1254.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.7.0.v20230403-0851.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.5.0.v20230415-1327.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.operations_2.7.0.v20230322-1009.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.publisher_1.8.0.v20230330-1254.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.5.0.v20230330-1254.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.5.0.v20230330-0930.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.repository_2.7.0.v20230507-1427.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.4.0.v20230330-1254.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.0.v20230330-0930.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.5.0.v20230330-0930.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.4.0.v20230415-1327.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui_2.8.0.v20230510-1208.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.equinox.p2.ui.discovery_1.3.0.v20230322-1009.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.4.0.v20230330-0930.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.3.0.v20230507-1427.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.6.0.v20230425-1532.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.4.0.v20230330-0930.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.3.0.v20230330-1254.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.preferences_3.10.200.v20230120-0604.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.registry_3.11.200.v20220817-1601.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.security_1.3.1000.v20220801-1135.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.security.linux_1.0.300.v20220904-1118/
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.security.ui_1.3.400.v20221007-1815.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar
file:/usr/lib/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.100.v20221117-1044.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf_1.16.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.core_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui_1.9.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.action_1.7.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.action.ide_1.7.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.printing_1.7.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.services_1.10.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.services.action_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd.ide_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.common.ui.services.properties_1.10.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.core_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui_1.10.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.actions_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.dnd_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.geoshapes_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.printing_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render_1.9.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.properties_1.9.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.providers_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.render_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.10.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.draw2d.ui.render_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.11.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.commands.core_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.core_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.type.core_1.10.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.type.ui_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.ui_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.emf.ui.properties_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.gef.ui_1.8.0.202305230839.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.notation_1.10.0.202211151334.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.notation.edit_1.8.0.202211151334.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.gmf.runtime.notation.providers_1.8.0.202305230839.jar
file:/usr/lib/eclipse/plugins/org.eclipse.help_3.10.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.help.base_4.4.0.v20230605-0440.jar
file:/usr/lib/eclipse/plugins/org.eclipse.help.ui_4.5.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.help.webapp_3.11.0.v20230503-0629.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.jdt.annotation_2.2.700.v20220826-1026.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.jdt.core_3.34.0.v20230512-1803.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jdt.core.compiler.batch_3.34.0.v20230523-1233.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.jdt.core.manipulation_1.19.0.v20230512-1848.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.jdt.debug_3.21.0.v20230329-1610/
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.jdt.launching_3.20.0.v20230425-1118.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.jdt.ui_3.29.0.v20230525-0728.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.http_10.0.15.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.io_10.0.15.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.security_10.0.15.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.server_10.0.15.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.servlet_10.0.15.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.util_10.0.15.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jetty.util.ajax_10.0.15.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jface_3.30.0.v20230509-0720.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jface.databinding_1.15.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jface.notifications_0.6.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jface.text_3.24.0.v20230525-0719.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jsch.core_1.5.0.v20230317-0901.jar
file:/usr/lib/eclipse/plugins/org.eclipse.jsch.ui_1.5.0.v20230317-0901.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.14.0.v20230323-1830.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.13.0.v20230325-0319.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.nebula.cwt_1.0.0.201703081533.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.nebula.widgets.cdatetime_1.5.0.202303072132.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl_3.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.common_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.common.ui_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.doc_3.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.ecore_3.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.ecore.edit_4.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.edit_4.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples_3.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.classic_5.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.codegen_2.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.debug_2.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.debug.ui_2.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.debug.vm_2.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.debug.vm.ui_2.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.emf.validation.validity_2.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.emf.validation.validity.ui_2.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.eventmanager_3.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.impactanalyzer_3.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.impactanalyzer.ui_3.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.impactanalyzer.util_3.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.interpreter_4.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.standalone_2.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.ui_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.unified_4.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.validity_2.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.xtext.build_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.xtext.console_4.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.xtext.idioms_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.xtext.idioms.ui_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.examples.xtext.serializer_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.master_6.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.pivot_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.pivot.ui_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.pivot.uml_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.ui_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.uml_5.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.uml.edit_5.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.uml.ui_2.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.xtext.base_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.xtext.base.ui_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.xtext.completeocl_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.xtext.completeocl.ui_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.xtext.essentialocl_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.xtext.essentialocl.ui_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.xtext.markup_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.xtext.markup.ui_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.xtext.oclinecore_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.xtext.oclinecore.ui_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.xtext.oclstdlib_1.17.0.v20220309-0840.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.ocl.xtext.oclstdlib.ui_1.17.0.v20220309-0840.jar
file:/usr/lib/eclipse/plugins/org.eclipse.osgi_3.18.400.v20230509-2241.jar
file:/usr/lib/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
file:/usr/lib/eclipse/plugins/org.eclipse.osgi.services_3.11.100.v20221006-1531.jar
file:/usr/lib/eclipse/plugins/org.eclipse.osgi.util_3.7.200.v20230103-1101.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.build_3.12.0.v20230515-0022/
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.pde.core_3.17.0.v20230515-1841.jar
file:/usr/lib/eclipse/plugins/org.eclipse.platform_4.28.0.v20230605-0440/
file:/usr/lib/eclipse/plugins/org.eclipse.platform.doc.user_4.28.0.v20230601-1614.jar
file:/usr/lib/eclipse/plugins/org.eclipse.rcp_4.28.0.v20230605-0440.jar
file:/usr/lib/eclipse/plugins/org.eclipse.search_3.15.0.v20230427-2049.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.common_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.common.acceleo.aql_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.common.interpreter_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.common.ui_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.common.ui.ext_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.formatdata_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.model_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.sequence_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.sequence.edit_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.sequence.model_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.sequence.ui_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.ui_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.diagram.ui.ext_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ecore.extender_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.base_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.draw2d_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.e3_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.e3.ui_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.emf_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.emf.edit_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.emf.tx_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.emf.ui_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.gef_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.gmf.notation_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.gmf.runtime_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.ide_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.jface_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ext.swt_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.interpreter_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.model_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.properties_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.properties.core_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.properties.defaultrules_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.properties.edit_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.properties.ext.widgets.reference_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.properties.ext.widgets.reference.edit_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.synchronizer_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.table_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.table.model_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.table.ui_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.table.ui.ext_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.tree_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.tree.model_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.tree.ui_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.tree.ui.ext_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ui_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ui.editor_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ui.ext_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ui.properties_7.2.0.202306070701.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.sirius.ui.properties.ext.widgets.reference_7.2.0.202306070701.jar
file:/usr/lib/eclipse/plugins/org.eclipse.swt_3.124.0.v20230523-1044.jar
file:/usr/lib/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_64_3.124.0.v20230523-1044.jar
file:/usr/lib/eclipse/plugins/org.eclipse.team.core_3.10.0.v20230317-0901.jar
file:/usr/lib/eclipse/plugins/org.eclipse.team.genericeditor.diff.extension_1.2.0.v20230317-0901.jar
file:/usr/lib/eclipse/plugins/org.eclipse.team.ui_3.10.0.v20230317-0901.jar
file:/usr/lib/eclipse/plugins/org.eclipse.text_3.13.0.v20230316-1200.jar
file:/usr/lib/eclipse/plugins/org.eclipse.text.quicksearch_1.2.100.v20230427-1010.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui_3.203.100.v20230417-1307.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.browser_3.8.0.v20230329-1440.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.cheatsheets_3.8.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.console_3.12.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.editors_3.16.0.v20230329-1609.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.externaltools_3.6.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.forms_3.12.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.genericeditor_1.3.0.v20230516-1137.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.ide_3.21.0.v20230526-1500.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.ide.application_1.5.0.v20230526-1051.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.intro_3.7.0.v20230503-0628.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.intro.quicklinks_1.2.0.v20230429-1610.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.intro.universal_3.5.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.monitoring_1.3.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.navigator_3.12.0.v20230329-1313.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.navigator.resources_3.9.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.net_1.5.0.v20230317-0901.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.themes_1.2.2200.v20230220-0932/
file:/usr/lib/eclipse/plugins/org.eclipse.ui.views_3.12.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.views.log_1.4.0.v20230418-0745.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.10.0.v20230317-0802.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.workbench_3.129.0.v20230525-0648.jar
file:/usr/lib/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.17.0.v20230316-1200.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.uml2.codegen.ecore_2.5.2.v20221116-1811.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.uml2.common_2.5.0.v20221116-1811.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.uml2.common.edit_2.5.0.v20221116-1811.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.uml2.types_2.5.0.v20221116-1811.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.uml2.uml_5.5.0.v20221116-1811.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.uml2.uml.edit_5.5.0.v20221116-1811.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.uml2.uml.profile.standard_1.5.0.v20221116-1811.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.uml2.uml.resources_5.5.0.v20221116-1811.jar
file:/usr/lib/eclipse/plugins/org.eclipse.update.configurator_3.5.0.v20230317-0901.jar
file:/usr/lib/eclipse/plugins/org.eclipse.urischeme_1.3.0.v20230317-0802.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xpand_2.2.0.v201605260315.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend_2.2.0.v201605260315.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.lib.macro_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtend.typesystem.emf_2.2.0.v201605260315.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.builder_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.edit_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.common.types.ui_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ecore_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.generator_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ide_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.smap_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates.ide_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.ui.shared_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.util_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xbase.lib_2.31.0.v20230529-0659.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.xtext.xtext.generator_2.31.0.v20230529-0659.jar
file:/usr/lib/eclipse/plugins/org.jdom_1.1.1.v201101151400.jar
file:/usr/lib/eclipse/plugins/org.objectweb.asm_9.5.0.jar
file:/usr/lib/eclipse/plugins/org.objectweb.asm.commons_9.5.0.jar
file:/usr/lib/eclipse/plugins/org.objectweb.asm.tree_9.5.0.jar
file:/usr/lib/eclipse/plugins/org.objectweb.asm.tree.analysis_9.5.0.jar
file:/usr/lib/eclipse/plugins/org.objectweb.asm.util_9.5.0.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.component_1.5.1.202212101352.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/home/absobel/.eclipse/org.eclipse.platform_4.28.0_155965261_linux_gtk_x86_64/plugins/org.osgi.service.repository_1.1.0.201505202024.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/usr/lib/eclipse/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/usr/lib/eclipse/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/usr/lib/eclipse/plugins/org.osgi.util.promise_1.3.0.202212101352.jar
file:/usr/lib/eclipse/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/usr/lib/eclipse/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/usr/lib/eclipse/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/usr/lib/eclipse/plugins/org.tukaani.xz_1.9.0.jar
file:/usr/lib/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/usr/lib/eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/usr/lib/eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/usr/lib/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/usr/lib/eclipse/plugins/slf4j.api_2.0.7.jar
file:/usr/lib/eclipse/plugins/slf4j.nop_2.0.7.jar
